# ClientSDK-CSharp

./: .gitignore  ClientSDK.sln
API/: API.csproj  Constants.cs  IndiebackendAPI.cs
API/Messaging/: MessagingAPI.cs  MessagingChannel.cs
API/Services/: IndiebackendService.cs
API/Services/Groups/: ApiGroup.cs  GroupsApi.cs
API/Services/Groups/Requests/: CreateGroupRequest.cs  SetGroupDataRequest.cs
API/Services/Groups/Results/: DeleteGroupResult.cs  JoinGroupResult.cs  LeaveGroupResult.cs  UpdateGroupResult.cs
API/Services/Notifications/: Notification.cs  NotificationsAPI.cs  NotificationsListener.cs  SocketListener.cs
API/Services/Notifications/Notifs/: BasicNotification.cs  GroupUpdatedNotification.cs  Notification.cs
API/Services/Notifications/Notifs/Groups/: GrouLeftNotification.cs  GroupCreatedNotification.cs  GroupDeleteNotification.cs  GroupJoinedNotification.cs  GroupLeftNotification.cs  GroupNotification.cs  GroupSetLeaderNotification.cs  GroupUpdatedNotification.cs
API/Services/Players/: APIPlayer.cs  PlayersApi.cs
API/Services/Players/Requests/: LoginPlayerEmailRequest.cs  RegisterPlayerEmailRequest.cs
API/Services/Players/Results/: GetPlayerData.cs  LoginPlayerResult.cs  RegisterPlayerResult.cs
API/Services/Profiles/: APIProfile.cs  ProfilesApi.cs
API/Services/Profiles/Requests/: CreateProfileRequest.cs
API/Services/Profiles/Results/: CreateProfileResult.cs  DeleteProfileResult.cs  UseProfileResult.cs
API/Services/Stats/: Stats.cs  StatsApi.cs
API/Services/Stats/Requests/: EditStatsRequest.cs  SetStatsRequest.cs
API/Services/Stats/Results/: GetStatsResult.cs
API/Structures/: AuthMethods.cs  IApiResult.cs
API/Structures/Errors/: BadRequestException.cs  IndiebackendError.cs  NotFoundException.cs
API/Utils/: HttpUtils.cs
API/Utils/Extensions/: LogExtensions.cs
SDK/: Indiebackend.cs  SDK.csproj
SDK/Services/Groups/: Group.cs  Groups.cs
SDK/Services/Players/: Player.cs  Players.cs
SDK/Services/Profiles/: Profile.cs  Profiles.cs
SDK/Services/Stats/: Stats.cs
Test/: Program.cs  Test.csproj  TestSDK.cs
